wb = xlsx_package.workbook

wb.add_worksheet(name: "Area Wise Report") do |sheet|
  sheet.add_row ["Branch: " + @branch_name, "Area: " + @area_name, "Start Date: " + @start_date, "End Date: " + @end_date]
  sheet.add_row ["Area", "Total Order Count", "Total Earnings (#{@restaurant.currency_code_en})"]

  @data&.each do |report|
    sheet.add_row [report[:area], report[:total_order], report[:total_amount].to_s]
  end

  sheet.add_row ["TOTAL", @area_wise.sum { |i| i[:total_order].to_i }, number_with_precision(@area_wise.sum { |i| i[:total_amount].to_f }, precision: 3)]
end
