wb = xlsx_package.workbook

wb.add_worksheet(name: "Top Customer List") do |sheet|
  sheet.add_row ["Branch: " + @branch_name, "Area: " + @area_name, "Start Date: " + @start_date, "End Date: " + @end_date]
  sheet.add_row ["Customer Id", "Customer Name", "No. Of Orders"]

  if @data.present?
    @data.each do |report|
      report.first
      sheet.add_row [report.first, get_user_details(report.first).name, report.last]
    end

    sheet.add_row ["TOTAL", @customers.size.to_s + " Customers", @customers.sum { |c| c.last.to_i }]
  end
end
