wb = xlsx_package.workbook

wb.add_worksheet(name: "Area Wise Orders Report") do |sheet|
  sheet.add_row ["Country: " + @country_name, "Restaurant: " + @restaurant_name, "Area: " + @area_name, "Start Date: " + @start_date, "End Date: " + @end_date]
  sheet.add_row ["Country", "Area", "Total Order Count", "Total Order Amount (#{@restaurants.first&.currency_code_en})"]

  @area_wise&.each do |report|
    sheet.add_row [CoverageArea.find_by(id: report[:id])&.country&.name.to_s, report[:area], report[:total_order], report[:total_amount].to_s]
  end

  sheet.add_row ["TOTAL", "", @area_wise.sum { |i| i[:total_order].to_i }, number_with_precision(@area_wise.sum { |i| i[:total_amount].to_f }, precision: 3)]
end
